<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homepage of Kalana's Portfolio">
    <meta name="keywords" content="Kalana's POS System">
    <meta name="author" content="kalana-sachinthana">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../assets/images/POS-Logo.png">
    <link rel="stylesheet" href=../assets/styles/normalize.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Homepage</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background-color: #f9f9f9;
        }

        /*side bar styles-----------------------------------*/
        .sidebar {
            background-color: #ffffff;
            height: 100vh;
            width: 80px;
            transition: width 0.3s;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 0 8px 8px 0;
            justify-content: center;
        }
        .sidebar.expanded{
            width: 300px;
        }
        .sidebar .toggle-btn {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sidebar.expanded .toggle-btn .menu-icon {
            display: none;
        }
        .sidebar .toggle-btn .menu-icon {
            display: block;
        }
        .sidebar.expanded .toggle-btn .close-icon {
            display: block;
        }
        .close-icon {
            display: none;
        }
        .menu-icon {
            display: inline;
        }
        .sidebar .sidebar-header {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 30px;
            display: none;
        }
        .sidebar.expanded .sidebar-header {
            display: block;
            margin-top: 60px;
        }
        .sidebar .sidebar-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .sidebar .sidebar-item {
            width: 100%;
            padding: 10px;
            display: flex;
            align-items: center;
            color: #333;
            text-decoration: none;
            transition: background-color 0.2s, transform 0.3s;
            justify-content: center;
            background-color: #f2f2f2; /* Light silver background */
        }
        .sidebar .sidebar-item:hover {
            background-color: #e0e0e0;
        }
        .sidebar .sidebar-item img {
            width: 40px;
            height: 40px;
            transition: transform 0.3s;
        }
        .sidebar.expanded .sidebar-item {
            justify-content: flex-start;
        }
        .sidebar.expanded .sidebar-item img {
            margin-right: 10px;
        }
        .sidebar .sidebar-item span {
            display: none;
        }
        .sidebar.expanded .sidebar-item span {
            display: inline-block;
        }
        .sidebar .sidebar-footer {
            margin-top: auto;
            margin-bottom: 20px;
        }
        .sidebar .sidebar-footer .sidebar-item {
            color: #ff6b6b;
        }
        /* Active and Logout Color */
        .sidebar-item.active {
            background-color: #007bff;
            color: #ffffff;
        }
        .sidebar-item.logout.active {
            background-color: #ff6b6b;
            color: #ffffff;
        }

        /* New rule to change icon color to white when active */
        .sidebar-item.active img {
            filter: brightness(0) invert(1);
        }
        /*side bar styles end-----------------------------------*/

        /*homepage content*/

        #homepage-content {
            transition: margin-left 0.3s;
        }

        #homepage-content.shifted {
            margin-left: 300px;
        }

        #homepage-content>#home-content-heading>h1:first-child>span>label{
            color: orange;
        }

        #homepage-content>#customernav>a>img:hover{
            transition:transform 1s ;
            transform: scale(1.2);
        }

        #homepage-content>#itemnav>a>img:hover{
            transition:transform 1s ;
            transform: scale(1.2);
        }

        /*=========================================================================*/


        @media all and (max-width: 1440px) {

            .sidebar {
                width: 100px;
            }
            .sidebar.expanded {
                width: 250px;
            }
            #homepage-content {
                margin-left: 100px;
            }
            #homepage-content.shifted {
                margin-left: 250px;
            }
        }

        @media all and (max-width: 1024px) {

            .sidebar {
                width: 80px;
            }
            .sidebar.expanded {
                width: 200px;
            }
            #homepage-content {
                margin-left: 80px;
            }
            #homepage-content.shifted {
                margin-left: 200px;
            }
            /* Adjust font sizes */
            #home-content-heading h1 {
                font-size: 50px;
            }
            .sidebar-header {
                font-size: 1rem;
            }
        }



    </style>

</head>
<body>

<!---------------------------------------------------------------sidebar----------------------------------------------------------------------------------------------------->

<div class="sidebar" id="sidebar">
    <div class="toggle-btn" onclick="toggleSidebar()">
        <span class="menu-icon">&#9776;</span> <!-- Hamburger icon -->
        <span class="close-icon">&#x276E;</span> <!-- Left arrow for expanded state -->
    </div>
    <div class="sidebar-header"> Kalana's POS System</div>

    <div class="sidebar-content">
        <a href="4_homepage.html" class="sidebar-item" onclick="activateItem(this)">
            <img src="../assets/images/icons/homepage-sidebar-icons/icons8-home-50.png" alt="Homepage" style="height: 38px; width: 38px;">
            <span>Homepage</span>
        </a>
        <a href="5_customer_manage_page.html" class="sidebar-item" onclick="activateItem(this)">
            <img src="../assets/images/icons/homepage-sidebar-icons/icons8-customer-50.png" alt="Customer Manage" style="height: 38px; width: 38px;">
            <span>Customer Manage</span>
        </a>
        <a href="6_item_manage_page.html" class="sidebar-item" onclick="activateItem(this)">
            <img src="../assets/images/icons/homepage-sidebar-icons/icons8-box-64.png" alt="Item Manage" style="height: 38px; width: 38px;">
            <span>Item Manage</span>
        </a>
        <a href="7_order_manage_page.html" class="sidebar-item" onclick="activateItem(this)">
            <img src="../assets/images/icons/homepage-sidebar-icons/icons8-moleskine-48.png" alt="Order Manage" style="height: 38px; width: 38px;">
            <span>Order Manage</span>
        </a>
    </div>

    <div class="sidebar-footer">
        <a href="1_login_page.html" class="sidebar-item logout" onclick="activateItem(this)">
            <img src="../assets/images/icons/homepage-sidebar-icons/icons8-logout-50.png" alt="Logout" style="height: 30px; width: 30px;">
            <span>Logout</span>
        </a>
    </div>
</div>



<!-------------------------------------------------------------------Sidebar end ----------------------------------------------------------------------------------------------->


<div class="homepagecommon">
    <!--Homepage Content-->
    <div class="position-relative" id="homepage-content">
        <!--heading-->
        <div id="home-content-heading" class="position-absolute " style="width: max-content; height: max-content; left: 0; right: 0; margin: auto; top: 200px;">
            <h1 class="text-center fw-bolder" style="font-size: 60px;">Welcome <span><label class="heading-label" id="username-label">Kalana</label></span></h1>
            <h1 class="text-center fw-bolder" style="font-size: 60px;">to the POS System</h1>
        </div>

        <!--nav and counts-->
        <div class="position-absolute" id="customernav" style="width: max-content; height: max-content; left: 400px; top: 430px;">
            <a href="5_customer_manage_page.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/images/icons/homepage-sidebar-icons/icons8-customer-100.png" alt="customer-icon">
            </a>
            <h1 class=" text-center fw-semibold" style="font-size: 16px; width: max-content; height: max-content; margin-left: -10px;">Customer Count:</h1>
            <label class="count-label position-absolute" id="customercount" style="width: max-content; height: max-content; margin-left: 40px;">10 </label>
        </div>

        <div class="position-absolute" id="itemnav" style="width: max-content; height: max-content; left: 1000px; top: 430px;">
            <a href="6_item_manage_page.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/images/icons/homepage-sidebar-icons/icons8-box-100.png" alt="customer-icon">
            </a>
            <h1 class=" text-center fw-semibold" style="font-size: 16px;">Item Count:</h1>
            <label class="count-label position-absolute" id="itemcount" style="width: max-content; height: max-content; margin-left: 40px;">10 </label>
        </div>


    </div>
<<<<<<< HEAD
=======

    <!--nav and counts-->
    <div class="position-absolute" id="count-display" style="width: 300px; height: max-content; left:0; right: 0; margin: auto; top: 430px;">
        <div class="position-absolute" id="customernav" style="width: max-content; height: max-content; left: 0; ">
            <a href="5_customer_manage_page.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/images/icons/homepage-sidebar-icons/icons8-customer-100.png" alt="customer-icon">
            </a>
            <h1 class=" text-center fw-semibold" style="font-size: 16px; width: max-content; height: max-content; margin-left: -10px;">Customer Count:</h1>
            <label class="count-label position-absolute" id="customercount" style="width: max-content; height: max-content; margin-left: 40px;">10 </label>
        </div>

        <div class="position-absolute" id="itemnav" style="width: max-content; height: max-content; right: 0; ">
            <a href="6_item_manage_page.html" style="text-decoration: none; color: inherit;">
                <img src="../assets/images/icons/homepage-sidebar-icons/icons8-box-100.png" alt="customer-icon">
            </a>
            <h1 class=" text-center fw-semibold" style="font-size: 16px;">Item Count:</h1>
            <label class="count-label position-absolute" id="itemcount" style="width: max-content; height: max-content; margin-left: 40px;">10 </label>
        </div>
    </div>


>>>>>>> 9397868 (Positioning and Responsive)
</div>

<!--Menubar script-->

<script>
    function toggleSidebar() {
        /*const sidebar = document.getElementById('sidebar');
        sidebar.classList.toggle('expanded');*/
        const sidebar = document.getElementById('sidebar');
        const content = document.getElementById('homepage-content');

        sidebar.classList.toggle('expanded');
        content.classList.toggle('shifted');
    }
</script>

<script src="menubar-script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>